{
  "ConnectionStrings": {
    "HireSyncDatabase": "Server=.\\SQLEXPRESS;Database=HireSyncDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
